<!DOCTYPE HTML>\
<html lang="ua">
<head>
		<meta charset="utf-8">
  		<title></title>
  		<style>tr:nth-child(even){
  background-color: grey;
}
table, th, tr{

font-size: 18px;
padding: 24px;
text-align: center;
border-style: groove;

}
tr{
  background-color: peru;
}
caption{
	border-color: lightcoral;
  border: 8px solid;
  
}
</style>
 	</head>
 	<body>
 		<center><h1>Друзі Шостака Олександра Петровича</h1></center>
 		<p><a href="index.html">Назад на головну</a></p>
 		<h2>Мої друзі</h2>

 		<div>
 			<table>
 				<caption>Мої друзі</caption>
 		<tr>
 			<th>Прізвище</th>
 			<th>Ім'я </th>
 			<th>Дата народження</th>
 			<th>Адреса проживання</th>
 			<th>Контактний телефон</th>
 		</tr>
 		<tr>
 			<td>Савка</td>
 			<td>Павло</td>
 			<td>06.06.2004</td>
 			<td>Ленкавського 19</td>
 			<td>0950847125</td>
 		</tr>
 		<tr>
 			<td>Совтсік</td>
 			<td>Дмитро</td>
 			<td>14.03.2004</td>
 			<td>Кривоноса 42</td>
 			<td>0989024765</td>
 		</tr>
 		<tr>
 			<td>Кукудяк</td>
 			<td>Марія</td>
 			<td>21.09.2004</td>
 			<td>Сковороди 14</td>
 			<td>0950932354</td>
 		</tr>
 		<tr>
 			<td>Біла</td>
 			<td>Софія</td>
 			<td>06.09.2004</td>
 			<td>Незалежності 45</td>
 			<td>0956745268</td>
 		</tr>
 	</table>
 </div>
</body>
</html>



